# stash-broken-build-hook

./: README  README.md  pom.xml
design/: brokenBuildIcon.ai  brokenBuildLogo.ai  stash-broken-hook-banner.psd
src/main/java/com/risingoak/stash/plugins/hook/: AbstractRejectHook.java  BrokenBuildHook.java  MergeRequestBlockHook.java
src/main/resources/: atlassian-plugin.xml
src/test/java/com/risingoak/stash/plugins/hook/: BrokenBuildHookTest.java  MergeRequestBlockHookTest.java
